{
	"name": "Timbres",
	"short_name": "Timbres",
	"theme_color": "#0e526e",
	"background_color": "#fafafa",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"icons": [
		{
			"src": "assets/favicon.ico",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}
